#localsetup
#jdbc:postgres://<host(:port)>/<db-name>
#spring.datasource.url=jdbc:postgresql://localhost:5432/indianbanks
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.generate-ddl=true

#heroku setup
spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update